# http4kbox

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  build.gradle.kts  gradle.properties  rename.sh  settings.gradle  settings.gradle.kts  upgrade-http4k.sh
.github/workflows/: deploy_heroku.yml
app/: build.gradle  build.gradle.kts
app/src/main/kotlin/http4kbox/: FileName.kt  FileStorage.kt  Http4kBox.kt  OAuthProvider.kt  S3.kt  Settings.kt
app/src/main/kotlin/http4kbox/endpoints/: Api.kt  Delete.kt  Get.kt  Index.kt  ListFiles.kt  Upload.kt  Web.kt
app/src/main/resources/http4kbox/: ListFiles.hbs
app/src/main/resources/http4kbox/endpoints/: ListFiles.rocker.html  OpenAPI.rocker.html
app/src/test/kotlin/contract/: S3.kt
app/src/test/kotlin/env/: DevRunner.kt  FakeGitHub.kt  FakeS3.kt  TestSettings.kt
app/src/test/kotlin/functional/: Http4kboxTest.kt
app/src/test/kotlin/http4kbox/: FileStorageTest.kt
cloud/: Procfile  build.gradle
cloud/src/main/kotlin/http4kbox/: CloudServer.kt
gradle/wrapper/: gradle-wrapper.properties
heroku/: Procfile  build.gradle  build.gradle.kts
heroku-app/: build.gradle.kts
heroku-app/src/main/kotlin/http4kbox/: HerokuServer.kt
heroku/src/main/kotlin/http4kbox/: HerokuServer.kt
k8s/: README.md  build.gradle  build.gradle.kts
k8s/src/main/kotlin/http4kbox/: K8sServer.kt
local/: .gitignore  README.md  build.gradle  build.gradle.kts  build.sh  http4kbox.env.example  run.sh
local/src/main/kotlin/http4kbox/: LocalServer.kt
local/src/main/resources/: http4kbox.properties
native/: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  build.sh  buildExe  docker-compose.yml  foo.sh  http4kbox.env.example  nginx.conf  proxy.Dockerfile  reflectconfig.json  run.sh  runNative
native/src/main/kotlin/http4kbox/: NativeServer.kt
native/src/main/resources/native/: resource-config.json
serverless/: build.gradle  build.gradle.kts  proguard.txt
serverless/src/main/kotlin/http4kbox/: Http4kboxLambda.kt  LambdaLoader.kt
serverless/src/main/resources/: lambda.properties.example  local.properties.example
serverless/src/test/kotlin/http4kbox/: RunLambda.kt  main.kt
src/main/kotlin/org/http4k/example/: App.kt
