group 'org.http4k'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3'
    ext.http4k_version = '2.11.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/http4k/maven"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "org.http4k:http4k-core:$http4k_version"
    compile "org.http4k:http4k-server-jetty:$http4k_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'org.http4k.example.AppKt'

task stage(dependsOn: ['installDist'])
