dependencies {
    api platform("org.http4k:http4k-bom:$http4k_version")
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.http4k:http4k-aws"
    api "org.http4k:http4k-core"
    api "org.http4k:http4k-cloudnative"
    api "org.http4k:http4k-multipart"
    api "org.http4k:http4k-template-handlebars"

    testImplementation platform("org.junit:junit-bom:$junit_version")
    testImplementation "org.http4k:http4k-testing-hamkrest"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
