dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.http4k:http4k-aws:$http4k_version"
    compile "org.http4k:http4k-core:$http4k_version"
    compile "org.http4k:http4k-cloudnative:$http4k_version"
    compile "org.http4k:http4k-multipart:$http4k_version"
    compile "org.http4k:http4k-template-handlebars:$http4k_version"

    testCompile "org.http4k:http4k-testing-hamkrest:$http4k_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
