dependencies {
    compile project(":app")
    compile "org.http4k:http4k-server-apache:$http4k_version"
}

apply plugin: 'application'
mainClassName = "http4kbox.NativeServerKt"
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    baseName = project.name
    classifier = null
    version = null
    mergeServiceFiles()
}
